In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from lls import LinearLeastSquare
import datetime as dt
import matplotlib.dates as mdates
import re
from lls import LinearLeastSquare
from sklearn.metrics import mean_absolute_error

In [2]:
data = pd.read_csv('Dataset\Dollar_Rial_Price_Dataset.csv')

data

      Unnamed: 0        Date Persian_Date     Open      Low     High    Close
0              0  11/27/2011   1390/09/06   13,700   13,700   13,700   13,700
1              1  11/28/2011   1390/09/07   13,440   13,440   13,440   13,440
2              2  11/29/2011   1390/09/08   13,350   13,350   13,350   13,350
3              3  11/30/2011   1390/09/09   13,400   13,400   13,400   13,400
4              4   12/1/2011   1390/09/10   13,500   13,500   13,500   13,500
...          ...         ...          ...      ...      ...      ...      ...
3305        3305    7/1/2023   1402/04/10  492,660  492,600  498,400  498,220
3306        3306    7/2/2023   1402/04/11  500,810  498,600  500,900  499,340
3307        3307    7/3/2023   1402/04/12  503,210  501,400  503,400  502,000
3308        3308    7/4/2023   1402/04/13  502,140  498,300  502,200  500,750
3309        3309    7/5/2023   1402/04/14  499,030  498,400  501,400  500,950

[3310 rows x 7 columns]

In [3]:
data.dtypes

Unnamed: 0       int64
Date            object
Persian_Date    object
Open            object
Low             object
High            object
Close           object
dtype: object

In [4]:
data['Year_month'] = pd.to_numeric(pd.to_datetime(data['Date']).dt.strftime("%Y%m%d"))

data

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,Year_month
0,0,11/27/2011,1390/09/06,"13,700","13,700","13,700","13,700",20111127
1,1,11/28/2011,1390/09/07,"13,440","13,440","13,440","13,440",20111128
2,2,11/29/2011,1390/09/08,"13,350","13,350","13,350","13,350",20111129
3,3,11/30/2011,1390/09/09,"13,400","13,400","13,400","13,400",20111130
4,4,12/1/2011,1390/09/10,"13,500","13,500","13,500","13,500",20111201
...,...,...,...,...,...,...,...,...
3305,3305,7/1/2023,1402/04/10,"492,660","492,600","498,400","498,220",20230701
3306,3306,7/2/2023,1402/04/11,"500,810","498,600","500,900","499,340",20230702
3307,3307,7/3/2023,1402/04/12,"503,210","501,400","503,400","502,000",20230703
3308,3308,7/4/2023,1402/04/13,"502,140","498,300","502,200","500,750",20230704
3309,3309,7/5/2023,1402/04/14,"499,030","498,400","501,400","500,950",20230705

In [5]:
data['Close'] = data['Close'].apply(lambda x: re.sub(',', '', x))
data["Close"] = pd.to_numeric(data["Close"] , errors='coerce')

data['Low'] = data['Low'].apply(lambda x: re.sub(',', '', x))
data["Low"] = pd.to_numeric(data["Low"] , errors='coerce')

data['High'] = data['High'].apply(lambda x: re.sub(',', '', x))
data["High"] = pd.to_numeric(data["High"] , errors='coerce')

data

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,Year_month
0,0,11/27/2011,1390/09/06,"13,700",13700,13700,13700,20111127
1,1,11/28/2011,1390/09/07,"13,440",13440,13440,13440,20111128
2,2,11/29/2011,1390/09/08,"13,350",13350,13350,13350,20111129
3,3,11/30/2011,1390/09/09,"13,400",13400,13400,13400,20111130
4,4,12/1/2011,1390/09/10,"13,500",13500,13500,13500,20111201
...,...,...,...,...,...,...,...,...
3305,3305,7/1/2023,1402/04/10,"492,660",492600,498400,498220,20230701
3306,3306,7/2/2023,1402/04/11,"500,810",498600,500900,499340,20230702
3307,3307,7/3/2023,1402/04/12,"503,210",501400,503400,502000,20230703
3308,3308,7/4/2023,1402/04/13,"502,140",498300,502200,500750,20230704
3309,3309,7/5/2023,1402/04/14,"499,030",498400,501400,500950,20230705

In [6]:
data.dtypes

Unnamed: 0       int64
Date            object
Persian_Date    object
Open            object
Low              int64
High             int64
Close            int64
Year_month       int64
dtype: object

In [7]:
df_ahmadinezhad = data.query('Year_month <= 20130822')

df_ahmadinezhad

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,Year_month
0,0,11/27/2011,1390/09/06,"13,700",13700,13700,13700,20111127
1,1,11/28/2011,1390/09/07,"13,440",13440,13440,13440,20111128
2,2,11/29/2011,1390/09/08,"13,350",13350,13350,13350,20111129
3,3,11/30/2011,1390/09/09,"13,400",13400,13400,13400,20111130
4,4,12/1/2011,1390/09/10,"13,500",13500,13500,13500,20111201
...,...,...,...,...,...,...,...,...
494,494,8/18/2013,1392/05/27,"31,650",31550,31650,31580,20130818
495,495,8/19/2013,1392/05/28,"31,650",31450,31700,31450,20130819
496,496,8/20/2013,1392/05/29,"31,450",31000,31450,31000,20130820
497,497,8/21/2013,1392/05/30,"30,900",30800,31000,30950,20130821
498,498,8/22/2013,1392/05/31,"31,000",30950,31200,31200,20130822

In [10]:
df_rouhani = data.query('20130822< Year_month <= 20210822')

df_rouhani

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,Year_month
499,499,8/24/2013,1392/06/02,"31,300",31150,31350,31250,20130824
500,500,8/25/2013,1392/06/03,"31,300",31150,31300,31200,20130825
501,501,8/26/2013,1392/06/04,"31,350",31150,31350,31250,20130826
502,502,8/27/2013,1392/06/05,"31,250",31250,31800,31750,20130827
503,503,8/28/2013,1392/06/06,"31,800",31800,33000,33000,20130828
...,...,...,...,...,...,...,...,...
2867,2867,8/15/2021,1400/05/24,"263,490",263490,269540,268990,20210815
2868,2868,8/16/2021,1400/05/25,"269,110",268990,269140,269070,20210816
2869,2869,8/17/2021,1400/05/26,"269,080",268990,269140,268990,20210817
2870,2870,8/21/2021,1400/05/30,"269,030",268990,272500,272500,20210821
2871,2871,8/22/2021,1400/05/31,"274,500",273490,275440,274490,20210822

In [11]:
df_raeeisi = data.query('20210822 < Year_month')

df_raeeisi

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,Year_month
2872,2872,8/23/2021,1400/06/01,"274,390",273690,276940,276590,20210823
2873,2873,8/24/2021,1400/06/02,"277,190",275690,278940,276530,20210824
2874,2874,8/25/2021,1400/06/03,"277,530",276790,280940,278490,20210825
2875,2875,8/26/2021,1400/06/04,"279,490",277890,280240,278990,20210826
2876,2876,8/28/2021,1400/06/06,"282,460",281190,283740,282010,20210828
...,...,...,...,...,...,...,...,...
3305,3305,7/1/2023,1402/04/10,"492,660",492600,498400,498220,20230701
3306,3306,7/2/2023,1402/04/11,"500,810",498600,500900,499340,20230702
3307,3307,7/3/2023,1402/04/12,"503,210",501400,503400,502000,20230703
3308,3308,7/4/2023,1402/04/13,"502,140",498300,502200,500750,20230704
3309,3309,7/5/2023,1402/04/14,"499,030",498400,501400,500950,20230705

In [12]:
print('Max price of dollar in Ahmadinejad presidency:',df_ahmadinezhad['High'].max())
print('Max price of dollar in Rouhani presidency:',df_rouhani['High'].max())
print('Max price of dollar in Raeisi presidency:',df_raeeisi['High'].max())

Max price of dollar in Ahmadinejad presidency: 39700
Max price of dollar in Rouhani presidency: 320060
Max price of dollar in Raeisi presidency: 555600

In [13]:
print('Min price of dollar in Ahmadinejad presidency:',df_ahmadinezhad['Low'].min())
print('Min price of dollar in Rouhani presidency:',df_rouhani['Low'].min())
print('Min price of dollar in Raeisi presidency:',df_raeeisi['Low'].min())

Min price of dollar in Ahmadinejad presidency: 13350
Min price of dollar in Rouhani presidency: 12850
Min price of dollar in Raeisi presidency: 251250

Train Test Split Dataset

Ahmadinejad presidency

In [18]:
X = np.array(df_ahmadinezhad['Year_month'])
Y = np.array(df_ahmadinezhad['Close'])

X = X.reshape(-1,1)
Y = Y.reshape(-1,1)

print(X.shape)
print(Y.shape)

(499, 1)
(499, 1)

In [19]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y)

print(X_train.shape)
print(Y_train.shape)
print(X_test.shape)
print(Y_test.shape)

(374, 1)
(374, 1)
(125, 1)
(125, 1)

In [27]:
lls = LinearLeastSquare()
lls.fit(X_train,Y_train)
Y_pred = lls.predict(X_test)

In [28]:
MAE = lls.evaluate(X_test, Y_test, metric="mae")

print('Mean Absolute Error Ahmadinejad presidency:',MAE)

Mean Absolute Error Ahmadinejad presidency: 7048.379089919374

Rouhani presidency

In [30]:
X = np.array(df_rouhani['Year_month'])
Y = np.array(df_rouhani['Close'])

X = X.reshape(-1,1)
Y = Y.reshape(-1,1)

print(X.shape)
print(Y.shape)

(2373, 1)
(2373, 1)

In [31]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y)

print(X_train.shape)
print(Y_train.shape)
print(X_test.shape)
print(Y_test.shape)

(1779, 1)
(1779, 1)
(594, 1)
(594, 1)

In [33]:
lls = LinearLeastSquare()
lls.fit(X_train,Y_train)

In [34]:
MAE = lls.evaluate(X_test, Y_test, metric="mae")

print('Mean Absolute Error Rouhani presidency:',MAE)

Mean Absolute Error Rouhani presidency: 64561.780882084444

In [38]:
X = np.array(df_raeeisi['Year_month'])
Y = np.array(df_raeeisi['Close'])

X = X.reshape(-1,1)
Y = Y.reshape(-1,1)

print(X.shape)
print(Y.shape)

(438, 1)
(438, 1)

In [41]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y)

print(X_train.shape)
print(Y_train.shape)
print(X_test.shape)
print(Y_test.shape)

(328, 1)
(328, 1)
(110, 1)
(110, 1)

In [42]:
lls = LinearLeastSquare()
lls.fit(X_train,Y_train)

In [43]:
MAE = lls.evaluate(X_test, Y_test, metric="mae")

print('Mean Absolute Error Raesi presidency:',MAE)

Mean Absolute Error Raesi presidency: 81062.60643927503